@import './markdown.css';

html,
body,
#app {
  height: 100vh;
  margin: 0;
  padding: 0;
}

html.dark {
  @apply bg-gruvbox-800 text-gruvbox-200;
  /* background: #222; */
}

#nprogress {
  pointer-events: none;
}

#nprogress .bar {
  @apply bg-teal-600 opacity-75;

  position: fixed;
  z-index: 1031;
  top: 0;
  left: 0;

  width: 100%;
  height: 2px;
}

.btn {
  @apply inline-block px-4 py-1 text-white bg-teal-600 rounded cursor-pointer hover:bg-teal-700 disabled:cursor-default disabled:bg-gray-600 disabled:opacity-50;
}

.icon-btn {
  @apply inline-block transition duration-200 ease-in-out opacity-75 cursor-pointer select-none hover:opacity-100 hover:text-teal-600;
  font-size: 0.9em;
}
