@import './markdown.css';

html,
body,
#app {
  height: 100vh;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
  @apply bg-white text-gray-800;
}

html.dark {
  @apply bg-wheat-900 text-gruvbox-200;
}

#nprogress {
  pointer-events: none;
}

#nprogress .bar {
  @apply bg-teal-600 opacity-75;

  position: fixed;
  z-index: 1031;
  top: 0;
  left: 0;

  width: 100%;
  height: 2px;
}

::-webkit-scrollbar {
  width: 0.75rem;
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, .48);
}

::-webkit-resizer {
  padding: 1rem;
}